<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>:backtest – Backtest Framework &mdash; Irwin 0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Irwin 0.18 documentation" href="index.html" />
    <link rel="next" title=":production – Production Server" href="production.html" />
    <link rel="prev" title=":options – Option Pricing" href="options.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="production.html" title=":production – Production Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options.html" title=":options – Option Pricing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">:<code class="docutils literal"><span class="pre">backtest</span></code> &#8211; Backtest Framework</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
<li><a class="reference internal" href="#module-backtest">Private Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="options.html"
                        title="previous chapter">:<code class="docutils literal"><span class="pre">options</span></code> &#8211; Option Pricing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="production.html"
                        title="next chapter">:<code class="docutils literal"><span class="pre">production</span></code> &#8211; Production Server</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="backtest-backtest-framework">
<h1>:<a class="reference internal" href="#module-backtest" title="backtest"><code class="xref py py-mod docutils literal"><span class="pre">backtest</span></code></a> &#8211; Backtest Framework<a class="headerlink" href="#backtest-backtest-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The backtest module allows an algorithm to be run in <em>sped-up</em> time. It performs the following functions:</p>
<blockquote>
<div><ul>
<li><p class="first">Initially loads up the market data required for the whole start to end period.</p>
</li>
<li><dl class="first docutils">
<dt>Iterates through the market data bar-by-bar, performing the following actions:</dt>
<dd><ul class="first last simple">
<li>Starts the algo (via <a class="reference internal" href="algo.html#algo.Algo.start" title="algo.Algo.start"><code class="xref py py-meth docutils literal"><span class="pre">algo.Algo.start()</span></code></a>) for each new day, and stops the algo (via <a class="reference internal" href="algo.html#algo.Algo.stop" title="algo.Algo.stop"><code class="xref py py-meth docutils literal"><span class="pre">algo.Algo.stop()</span></code></a> at the end of each day</li>
<li>Runs the clock for any scheduled items that need to run</li>
<li>Updates the bid/ask data for the algorithm to make decisions.</li>
<li>Uses the open/high/low/close data to determine whether an algo should fill or not</li>
<li>Rolls positions as required, including EOD positions</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The algorithm is not shown market data that is out of line with the clock, and the simulated market sees any data first. Thus
it is not possible to write an algorithm that has future knowledge without going to lengths to circumvent Irwin (which we assume a developer has no interest in doing.)</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">backtest.</code><code class="descname">BackTest</code><span class="sig-paren">(</span><em>algo</em>, <em>market_data_bar_length</em>, <em>position_roll_frequency</em>, <em>update_mtm_realtime</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">utils.CcmBase</span></code></p>
<p>Class that will load the market data required and then present it to the Algo and the simulated market, running
the various clocks as required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>algo</strong> &#8211; Algorithm object to run a backtest for</li>
<li><strong>market_data_bar_length</strong> &#8211; What frequency bars should be loaded</li>
<li><strong>position_roll_frequency</strong> &#8211; How often to roll positions i.e. write a new position record to ccm_position</li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Default contructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>algo</strong> &#8211; </li>
<li><strong>market_data_bar_length</strong> &#8211; </li>
<li><strong>position_roll_frequency</strong> &#8211; </li>
<li><strong>mtm_list</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em>, <em>initial_positions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.run"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Runs a backtest between start and end dates. If market data is not available outside of the start - end range, then
start / end are adjusted to dates when data is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_date</strong> &#8211; Start date for running backtest. If none, will be from availability of data in the DB.</li>
<li><strong>end_date</strong> &#8211; Start date for running backtest. If none, will be date until data is availabile in the DB.</li>
<li><strong>initial_positions</strong> &#8211; A list of tuples of (Symbol, Position) for positions to start run with. Symbol is of form ABX.CA
and position is signed int.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">run_with_market_data</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>initial_positions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.run_with_market_data"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">get_trading_dates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.get_trading_dates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the days we are trading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of dates we are trading on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_management_fees_at_monthend</code><span class="sig-paren">(</span><em>mts</em>, <em>next_mts</em>, <em>prev_mts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.add_management_fees_at_monthend"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">populate_mtm_list_and_realtime_update</code><span class="sig-paren">(</span><em>prev_mts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.populate_mtm_list_and_realtime_update"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">generate_error_report_and_upload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.generate_error_report_and_upload"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Generates an error report for all the Models and MarketDataProvider classes associated with the Algo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>writer_for_tab</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backtest">
<span id="private-methods"></span><h2>Private Methods<a class="headerlink" href="#module-backtest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backtest.BackTest">
<em class="property">class </em><code class="descclassname">backtest.</code><code class="descname">BackTest</code><span class="sig-paren">(</span><em>algo</em>, <em>market_data_bar_length</em>, <em>position_roll_frequency</em>, <em>update_mtm_realtime</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">utils.CcmBase</span></code></p>
<p>Class that will load the market data required and then present it to the Algo and the simulated market, running
the various clocks as required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>algo</strong> &#8211; Algorithm object to run a backtest for</li>
<li><strong>market_data_bar_length</strong> &#8211; What frequency bars should be loaded</li>
<li><strong>position_roll_frequency</strong> &#8211; How often to roll positions i.e. write a new position record to ccm_position</li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Default contructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>algo</strong> &#8211; </li>
<li><strong>market_data_bar_length</strong> &#8211; </li>
<li><strong>position_roll_frequency</strong> &#8211; </li>
<li><strong>mtm_list</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="backtest.BackTest.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em>, <em>initial_positions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a backtest between start and end dates. If market data is not available outside of the start - end range, then
start / end are adjusted to dates when data is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_date</strong> &#8211; Start date for running backtest. If none, will be from availability of data in the DB.</li>
<li><strong>end_date</strong> &#8211; Start date for running backtest. If none, will be date until data is availabile in the DB.</li>
<li><strong>initial_positions</strong> &#8211; A list of tuples of (Symbol, Position) for positions to start run with. Symbol is of form ABX.CA
and position is signed int.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest.run_with_market_data">
<code class="descname">run_with_market_data</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>initial_positions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.run_with_market_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest.run_with_market_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backtest.BackTest.get_trading_dates">
<code class="descname">get_trading_dates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.get_trading_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest.get_trading_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the days we are trading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of dates we are trading on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest._truncate_prices_to_timestamp">
<code class="descname">_truncate_prices_to_timestamp</code><span class="sig-paren">(</span><em>price_dict</em>, <em>ts</em>, <em>lookback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest._truncate_prices_to_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest._truncate_prices_to_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates all the price dataframes in the dict to be up the timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>price_dict</strong> &#8211; </li>
<li><strong>ts</strong> &#8211; </li>
<li><strong>lookback</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest._run_algo_for_timestamp">
<code class="descname">_run_algo_for_timestamp</code><span class="sig-paren">(</span><em>mts</em>, <em>next_mts</em>, <em>prev_mts</em>, <em>next_trade_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest._run_algo_for_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest._run_algo_for_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the algo and market for the timestamp provided. Will fire correct market events for open auction. Will
fire clocks at appropriate times to allow algo to take actions and roll positions when required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mts</strong> &#8211; </li>
<li><strong>next_mts</strong> &#8211; </li>
<li><strong>prev_mts</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param next_trade_date
:return:</p>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest.add_management_fees_at_monthend">
<code class="descname">add_management_fees_at_monthend</code><span class="sig-paren">(</span><em>mts</em>, <em>next_mts</em>, <em>prev_mts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.add_management_fees_at_monthend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest.add_management_fees_at_monthend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backtest.BackTest.populate_mtm_list_and_realtime_update">
<code class="descname">populate_mtm_list_and_realtime_update</code><span class="sig-paren">(</span><em>prev_mts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.populate_mtm_list_and_realtime_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest.populate_mtm_list_and_realtime_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backtest.BackTest._get_market_timestamps">
<code class="descname">_get_market_timestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest._get_market_timestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest._get_market_timestamps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="backtest.BackTest._run_all_clocks">
<code class="descname">_run_all_clocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest._run_all_clocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest._run_all_clocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep running the two clocks (algo and sim) with this timestamp/marketdata until they have both completed all the actions they want</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest._set_clocks_to">
<code class="descname">_set_clocks_to</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest._set_clocks_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest._set_clocks_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the simulator and algo clocks to the provided timestamp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> &#8211; Timestamp to set clocks to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest._get_next_clock_timestamp">
<code class="descname">_get_next_clock_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest._get_next_clock_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest._get_next_clock_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines what time any clock next has a scheduled event that need to run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Time of next schedule clock item</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest._update_market">
<code class="descname">_update_market</code><span class="sig-paren">(</span><em>current_price_dict</em>, <em>ts</em>, <em>open_auction=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest._update_market"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest._update_market" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the simulated market with the prices provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>current_price_dict</strong> &#8211; </li>
<li><strong>ts</strong> &#8211; </li>
<li><strong>open_auction</strong> &#8211; Set to True if this is the opening auction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backtest.BackTest.generate_error_report_and_upload">
<code class="descname">generate_error_report_and_upload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtest.html#BackTest.generate_error_report_and_upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backtest.BackTest.generate_error_report_and_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an error report for all the Models and MarketDataProvider classes associated with the Algo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>writer_for_tab</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="production.html" title=":production – Production Server"
             >next</a> |</li>
        <li class="right" >
          <a href="options.html" title=":options – Option Pricing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Clifton Capital Management.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>