<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>:createbars – Parsing raw date into bars and storing in Cassandra &mdash; Irwin 0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Irwin 0.18 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">:<code class="docutils literal"><span class="pre">createbars</span></code> &#8211; Parsing raw date into bars and storing in Cassandra</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
<li><a class="reference internal" href="#module-createbars">Private Methods</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="createbars-parsing-raw-date-into-bars-and-storing-in-cassandra">
<h1>:<a class="reference internal" href="#module-createbars" title="createbars"><code class="xref py py-mod docutils literal"><span class="pre">createbars</span></code></a> &#8211; Parsing raw date into bars and storing in Cassandra<a class="headerlink" href="#createbars-parsing-raw-date-into-bars-and-storing-in-cassandra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Process and functions to parse raw data and store in Cassandra. Raw data is from:</p>
<blockquote>
<div><ul class="simple">
<li>Nanex files which contain trade and quote ticks for US and Canadian prices</li>
<li>Bloomberg CSV files that where provided by with Matlab dates</li>
<li>Yahoo downloaded daily prices</li>
</ul>
</div></blockquote>
<p>createbars can be run as a standalone application to parse data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python createbars.py --help
usage: createbars.py [-h] -s [{n,b,y,N,Y,B}] [-sym [SYMBOL]] [-o]
                     [-b [BAR_LENGTH]] [-t] [-d] [-sd [START_DATE]]
                     [-ed [END_DATE]] [-sp [SYMBOL_PROVIDER]] [-u]

optional arguments:
  -h, --help            show this help message and exit
  -s [{n,b,y,N,Y,B}], --source [{n,b,y,N,Y,B}]
                        Either N/n for Nanex, y/Y for Yahoo or B/b for
                        Bloomberg
  -sym [SYMBOL], --symbol [SYMBOL]
                        Provide one or more symbols comma separated e.g.
                        ABX.CA
  -o, --open            Process opening trades and write to ccm.open
  -b [BAR_LENGTH], --bar_length [BAR_LENGTH]
                        Process bars of specified length into ccm.bar. Can
                        enter multiple with comma separation.
  -t, --tick            Process quote and trade ticks to the ccm.trade_tick
                        and ccm.quote_tick
  -d, --debug_dump      Dump out debug quote and ticks to the log file
                        directory
  -sd [START_DATE], --start_date [START_DATE]
                        Start date to process Nanex files. YYYY-MM-DD
  -ed [END_DATE], --end_date [END_DATE]
                        End date to process Nanex files. YYYY-MM-DD
  -sp [SYMBOL_PROVIDER], --symbol_provider [SYMBOL_PROVIDER]
                        Python method to call to get a list of symbols to
                        process. Symbols need to be SYM.CA (CA for Canada, US
                        for USA)
  -u, --update          Process nanex files that have not yet been processed.
                        Sets start date to last processed date.
</pre></div>
</div>
</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">createbars.</code><code class="descname">get_cql_price</code><span class="sig-paren">(</span><em>price</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#get_cql_price"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descclassname">createbars.</code><code class="descname">write_yahoo_prices_to_cassandra</code><span class="sig-paren">(</span><em>run_id</em>, <em>start_date</em>, <em>end_date</em>, <em>symbols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#write_yahoo_prices_to_cassandra"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Writes 1Day prices for the symbols provided by reading Yahoo data. This does not include the Vwap price. If the symbol
is a Canadian stock and in the ccm_security_master, will add correct exchange, otherwise just the symbol provided is
used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>run_id</strong> &#8211; </li>
<li><strong>start_date</strong> &#8211; </li>
<li><strong>end_date</strong> &#8211; </li>
<li><strong>symbols</strong> &#8211; List of symbols.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">createbars.</code><code class="descname">canadian_gold_stocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#canadian_gold_stocks"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return all the stocks in the GDX and GDXJ portfolios</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-createbars">
<span id="private-methods"></span><h2>Private Methods<a class="headerlink" href="#module-createbars" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="createbars._process_single_nanex_file">
<code class="descclassname">createbars.</code><code class="descname">_process_single_nanex_file</code><span class="sig-paren">(</span><em>file_name</em>, <em>bar_length_list</em>, <em>process_open</em>, <em>store_ticks</em>, <em>symbol_list</em>, <em>debug_dump</em>, <em>run_id</em>, <em>log_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_process_single_nanex_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._process_single_nanex_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called by TaskRunner to process a single Nanex file. Will call the Cython Nanex code to parse the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> &#8211; Nanex file name to process</li>
<li><strong>bar_length_list</strong> &#8211; List of bar lengths to create</li>
<li><strong>process_open</strong> &#8211; Create cmm.open record for the openning auction</li>
<li><strong>store_ticks</strong> &#8211; Store the trade and quote ticks</li>
<li><strong>symbol_list</strong> &#8211; List of symbols to create bars for</li>
<li><strong>debug_dump</strong> &#8211; Dump out the Cassandra CQL queries</li>
<li><strong>run_id</strong> &#8211; </li>
<li><strong>log_file_name</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Either &#8216;ok&#8217; or &#8216;error:YYYY-MM-DD&#8217; if the file representing this date had an error during parsing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="createbars._process_bloomberg_ccy_files">
<code class="descclassname">createbars.</code><code class="descname">_process_bloomberg_ccy_files</code><span class="sig-paren">(</span><em>bar_length</em>, <em>file_name</em>, <em>run_id</em>, <em>log_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_process_bloomberg_ccy_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._process_bloomberg_ccy_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="createbars._process_jrr_futures_files">
<code class="descclassname">createbars.</code><code class="descname">_process_jrr_futures_files</code><span class="sig-paren">(</span><em>bar_length</em>, <em>file_name</em>, <em>run_id</em>, <em>sec_country_dict</em>, <em>log_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_process_jrr_futures_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._process_jrr_futures_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="createbars._insert_jrr_file_to_cassandra">
<code class="descclassname">createbars.</code><code class="descname">_insert_jrr_file_to_cassandra</code><span class="sig-paren">(</span><em>bar_length</em>, <em>file_name</em>, <em>run_id</em>, <em>symbol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_insert_jrr_file_to_cassandra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._insert_jrr_file_to_cassandra" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a JRR file, both future and ccy, to Cassandra</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bar_length</strong> &#8211; </li>
<li><strong>file_name</strong> &#8211; </li>
<li><strong>run_id</strong> &#8211; </li>
<li><strong>symbol</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="createbars._process_jrr_ccy_files">
<code class="descclassname">createbars.</code><code class="descname">_process_jrr_ccy_files</code><span class="sig-paren">(</span><em>bar_length</em>, <em>file_name</em>, <em>run_id</em>, <em>log_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_process_jrr_ccy_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._process_jrr_ccy_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="createbars._process_bloomberg_files">
<code class="descclassname">createbars.</code><code class="descname">_process_bloomberg_files</code><span class="sig-paren">(</span><em>check_data_quality</em>, <em>bar_length</em>, <em>file_name</em>, <em>run_id</em>, <em>log_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_process_bloomberg_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._process_bloomberg_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a single Bloomberg file, creating bars in Cassandra</p>
<p>arg_tuple:  Tuple of check_data_quality, bar_length_text, file_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>check_data_quality</strong> &#8211; If True compare the Bloomberg data to a Yahoo price to do a sanity check.</li>
<li><strong>bar_length</strong> &#8211; This is the length of the bar to create</li>
<li><strong>run_id</strong> &#8211; </li>
<li><strong>log_file_name</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body"><p class="first">file_name: The name of the Bloomberg file to process</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="createbars.get_cql_price">
<code class="descclassname">createbars.</code><code class="descname">get_cql_price</code><span class="sig-paren">(</span><em>price</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#get_cql_price"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars.get_cql_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="createbars.__check_data_quality">
<code class="descclassname">createbars.</code><code class="descname">__check_data_quality</code><span class="sig-paren">(</span><em>ticker</em>, <em>prices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#__check_data_quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars.__check_data_quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Spins through the symbols and checks the data by doing a sanity check against a Yahoo loaded price. Returns a list of problems to be looked into.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ticker</strong> &#8211; Ticker to check</li>
<li><strong>prices</strong> &#8211; List of prices to check</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of problems (strings)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="createbars.write_yahoo_prices_to_cassandra">
<code class="descclassname">createbars.</code><code class="descname">write_yahoo_prices_to_cassandra</code><span class="sig-paren">(</span><em>run_id</em>, <em>start_date</em>, <em>end_date</em>, <em>symbols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#write_yahoo_prices_to_cassandra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars.write_yahoo_prices_to_cassandra" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes 1Day prices for the symbols provided by reading Yahoo data. This does not include the Vwap price. If the symbol
is a Canadian stock and in the ccm_security_master, will add correct exchange, otherwise just the symbol provided is
used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>run_id</strong> &#8211; </li>
<li><strong>start_date</strong> &#8211; </li>
<li><strong>end_date</strong> &#8211; </li>
<li><strong>symbols</strong> &#8211; List of symbols.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="createbars._run_job_to_write_yahoo_prices_to_cassandra">
<code class="descclassname">createbars.</code><code class="descname">_run_job_to_write_yahoo_prices_to_cassandra</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>symbol_list</em>, <em>run_id</em>, <em>log_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_run_job_to_write_yahoo_prices_to_cassandra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._run_job_to_write_yahoo_prices_to_cassandra" title="Permalink to this definition">¶</a></dt>
<dd><p>Run by TaskManager. Gets prices from Yahoo and stores to the Cassandra. Stores just the Adjusted Close price in the close
field. All other fields are None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_date</strong> &#8211; </li>
<li><strong>end_date</strong> &#8211; </li>
<li><strong>symbol_list</strong> &#8211; </li>
<li><strong>run_id</strong> &#8211; </li>
<li><strong>log_file_name</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="createbars._datepart_from_nanex_filename">
<code class="descclassname">createbars.</code><code class="descname">_datepart_from_nanex_filename</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_datepart_from_nanex_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._datepart_from_nanex_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get date that Nanex file is for.
:param file_name:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="createbars._nanex_file_in_date_range">
<code class="descclassname">createbars.</code><code class="descname">_nanex_file_in_date_range</code><span class="sig-paren">(</span><em>file_name</em>, <em>start_date</em>, <em>end_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_nanex_file_in_date_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._nanex_file_in_date_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the nanex file fall in the start - end range.
:param file_name:
:param start_date:
:param end_date:
:return: True if within range</p>
</dd></dl>

<dl class="function">
<dt id="createbars._get_symbols_from_symbol_provider_method">
<code class="descclassname">createbars.</code><code class="descname">_get_symbols_from_symbol_provider_method</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#_get_symbols_from_symbol_provider_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars._get_symbols_from_symbol_provider_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="createbars.canadian_gold_stocks">
<code class="descclassname">createbars.</code><code class="descname">canadian_gold_stocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/createbars.html#canadian_gold_stocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#createbars.canadian_gold_stocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the stocks in the GDX and GDXJ portfolios</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Clifton Capital Management.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>