<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>:db – Market Data Framework &mdash; Irwin 0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Irwin 0.18 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">:<code class="docutils literal"><span class="pre">db</span></code> &#8211; Market Data Framework</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#classes-methods">Classes / Methods</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="db-market-data-framework">
<h1>:<a class="reference internal" href="modules.html#module-db" title="db"><code class="xref py py-mod docutils literal"><span class="pre">db</span></code></a> &#8211; Market Data Framework<a class="headerlink" href="#db-market-data-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Provides helper functionality to SqlAlchemy / PostgreSQL and Cassandra. Wraps the Session objects of these
two drivers. CassandraClient provides ability to batch insert statements easily.</p>
</div>
<div class="section" id="classes-methods">
<h2>Classes / Methods<a class="headerlink" href="#classes-methods" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt>
<code class="descclassname">db.</code><code class="descname">SqlAlchemyBase</code></dt>
<dd><p>Declarative base for SqlAlchemy</p>
<p>alias of <code class="xref py py-class docutils literal"><span class="pre">Base</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">create_sqlalchemy_engine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#create_sqlalchemy_engine"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the SqlAlchemy engine
:return: Tuple of connection_url, engine</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">DB_SESSION</code><span class="sig-paren">(</span><em>session_name='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#DB_SESSION"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method will return a SqlAlchemy session to use. Is thread / multiprocessing safe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session_name</strong> &#8211; Allow for multiple sessions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_connection</code><span class="sig-paren">(</span><em>database_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_connection"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Gets a connection to the primary Postgres / SqlAlchemy DB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>database_url</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_one_or_create</code><span class="sig-paren">(</span><em>model</em>, <em>session=None</em>, <em>create_method=''</em>, <em>key_dict=None</em>, <em>value_dict=None</em>, <em>skip_db_writes=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_one_or_create"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="docutils">
<dt>Returns a model if one already exists in DB, otherwise creates one. Returns tuple of model and boolean (if</dt>
<dd><p class="first">model was loaded (True) or not (False) (i.e. created))</p>
<p class="last">Notice that this method may call commit on the session passed in.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; </li>
<li><strong>session</strong> &#8211; If None, defaults to db.DB_SESSION(). Will do a commit on this session prior to trying to creating object so we can rollback.</li>
<li><strong>create_method</strong> &#8211; </li>
<li><strong>key_dict</strong> &#8211; Dictrionary of key to load</li>
<li><strong>value_dict</strong> &#8211; </li>
<li><strong>skip_db_writes</strong> &#8211; Should we commit / rollback when creatig new contracts.</li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(model_object, was_model_object_loaded)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">db.</code><code class="descname">CcmSession</code><span class="sig-paren">(</span><em>engine</em>, <em>s</em>, <em>session_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wraps the SQLAlchemy session. Allows for counting of outstanind commits via a pending_count member variable. Allows
BackTest to batch commits in generic fashion.</p>
<p>Default Constructor</p>
<dl class="attribute">
<dt>
<code class="descname">ignore_classes</code><em class="property"> = []</em></dt>
<dd><p>List of class objects that we ignore adding to the Session. Allows us to easily skipping writing some classes</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">ignore_some</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.ignore_some"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.commit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Commits and outstanding transactions</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.flush"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Flushes outstanding changes to DB, but does not commit them</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">execute</code><span class="sig-paren">(</span><em>sql</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.execute"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Executes the generic provided Sql</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sql</strong> &#8211; String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.rollback"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Rolls back Session</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">delete</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.delete"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Deletes object from sessions. Used for objects that have been saved to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">query</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.query"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Executes SqlAlchemy query</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> &#8211; SqlAlchemy Query object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.add"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">add_all</code><span class="sig-paren">(</span><em>obj_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.add_all"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Adds all objects to Session</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj_list</strong> &#8211; List of SqlAlchemy model objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">expire_all</code><span class="sig-paren">(</span><em>obj_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.expire_all"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Expires provided objects out of the session. See <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/session_api.html#sqlalchemy.orm.session.Session.expire_all">http://docs.sqlalchemy.org/en/latest/orm/session_api.html#sqlalchemy.orm.session.Session.expire_all</a></p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">expire</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.expire"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Expires provided object out of the session. Ignores None. See <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/session_api.html#sqlalchemy.orm.session.Session.expire">http://docs.sqlalchemy.org/en/latest/orm/session_api.html#sqlalchemy.orm.session.Session.expire</a></p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">expunge_all</code><span class="sig-paren">(</span><em>obj_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.expunge_all"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Expunges provided objects out of the session. Expunge remove object provided from sessions / memory.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">expunge</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.expunge"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Expunges provided object out of the session. Ignores None. Expunge remove object provided from sessions / memory.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">bulk_save_objects</code><span class="sig-paren">(</span><em>objects</em>, <em>return_defaults=False</em>, <em>update_changed_only=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.bulk_save_objects"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Inserts a list of objects to the DB using a single SQL statement</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CcmSession.close"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Closes the Session</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">DB_SESSION_remove</code><span class="sig-paren">(</span><em>session_name='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#DB_SESSION_remove"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Removes the DB session from the _SESSION_MAP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">db.</code><code class="descname">CasandraClient</code><a class="reference internal" href="_modules/db.html#CasandraClient"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper class to make batch inserts and connecting to Cassandra easier. Keeps a single CLUSTER and SESSION variable.</p>
<p>Allows for inserts to be done in a batched fashion by storing batched inserts in this object. The return type
from queries is an OrderedDict</p>
<p>Not thread safe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">_CLUSTER</code><em class="property"> = &lt;cassandra.cluster.Cluster object at 0x000000000CA2FE80&gt;</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">_SESSION</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CasandraClient.connect"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Attempts to connect to Cassandra if not connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">session</code></dt>
<dd><p>Returns the Cassandra Session
s
:return:</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">start_batch_insert</code><span class="sig-paren">(</span><em>cql</em>, <em>batch_size=100</em>, <em>async=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CasandraClient.start_batch_insert"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Starts a batch insert</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cql</strong> &#8211; </li>
<li><strong>batch_size</strong> &#8211; </li>
<li><strong>async</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_insert_tuple</code><span class="sig-paren">(</span><em>tuple</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CasandraClient.add_insert_tuple"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Adds a tuple for the current insert batch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tuple</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">finalize_batch_insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CasandraClient.finalize_batch_insert"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Finish up the batch - will commit any remaining tuples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">_execute_batch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CasandraClient._execute_batch"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Execute any uncommitted tuples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CasandraClient.close"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Will call finalize_batch_insert() if a batch is underway</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">_CasandraClient__reconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_redis_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_redis_connection"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a connection to Redis.
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">redis_lmpop</code><span class="sig-paren">(</span><em>redis_connection</em>, <em>list</em>, <em>num_items=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#redis_lmpop"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Does a pop of num_items items from the list provided (i.e. removes N items from a list using a Pipeline)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>redis_connection</strong> &#8211; </li>
<li><strong>list</strong> &#8211; </li>
<li><strong>num_items</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">db.</code><code class="descname">ChartArgs</code><a class="reference internal" href="_modules/db.html#ChartArgs"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Defines the arguments that you can provide to an IrwinDBColumn that are then used when rendering a chart of algo_output</p>
<dl class="attribute">
<dt>
<code class="descname">Y_AXIS_SIDE</code><em class="property"> = 'y_axis_side'</em></dt>
<dd><p>&#8216;right&#8217; or &#8216;left&#8217;. &#8216;left&#8217; is the price graph, so should only have Y_AXIS_SIDE = &#8216;left&#8217; for price series</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">DECIMAL_PLACES</code><em class="property"> = 'decimal_places'</em></dt>
<dd><p>Format for numbers shown on the chart</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">DISPLAY_MULTIPLIER</code><em class="property"> = 'display_multiplier'</em></dt>
<dd><p>How much to multiply up a value being displayed in a chart</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ALL_ARGS</code><em class="property"> = ['y_axis_side', 'decimal_places', 'display_multiplier']</em></dt>
<dd><p>List of all args</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">check</code><span class="sig-paren">(</span><em>chart_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#ChartArgs.check"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Will check that the settings of ChartArgs passed in are value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chart_args</strong> &#8211; A dict of chart arguments. None is valid.</td>
</tr>
</tbody>
</table>
<p>:raises ValueError if args are not valid
:returns None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">db.</code><code class="descname">IrwinDbColumn</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#IrwinDbColumn"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.sql.schema.Column</span></code></p>
<p>Wraps SqlAlchemy.Column, allowing an additional parameters, viewer_args, trade_chart_args and/or report_args, to be provided</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_irwin_columns_attribute_dict</code><span class="sig-paren">(</span><em>table_object</em>, <em>output_type='viewer'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_irwin_columns_attribute_dict"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Given a SqlAlchemy model object, get the column definitions from the columns defined as IrwinDbColumn columns.
Either viewer or report columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_object</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">output_type: Either &#8216;viewer&#8217;, &#8216;chart&#8217; or &#8216;report&#8217; for the args returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Chart dict returned will not have None values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_sql_alchemy_columns_list</code><span class="sig-paren">(</span><em>sql_alchemy_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_sql_alchemy_columns_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Given a SqlAlchemy model object, get a list of column names in the order they are defined in the
class (these are defined defined as AlgoOutputColumn columns.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_object</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">db.</code><code class="descname">TextPickleType</code><span class="sig-paren">(</span><em>protocol=2</em>, <em>pickler=None</em>, <em>comparator=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#TextPickleType"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.sql.sqltypes.PickleType</span></code></p>
<p>Storage of Picklable objects in Text form that we can view in DB as plain-text.</p>
<p>Construct a PickleType.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>protocol</strong> &#8211; defaults to <code class="docutils literal"><span class="pre">pickle.HIGHEST_PROTOCOL</span></code>.</li>
<li><strong>pickler</strong> &#8211; defaults to cPickle.pickle or pickle.pickle if
cPickle is not available.  May be any object with
pickle-compatible <code class="docutils literal"><span class="pre">dumps`</span> <span class="pre">and</span> <span class="pre">``loads</span></code> methods.</li>
<li><strong>comparator</strong> &#8211; a 2-arg callable predicate used
to compare values of this type.  If left as <code class="docutils literal"><span class="pre">None</span></code>,
the Python &#8220;equals&#8221; operator is used to compare values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">impl</code></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Text</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_ms_sql_server_connection</code><span class="sig-paren">(</span><em>db_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_ms_sql_server_connection"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a connection to the iVolatility DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db_name</strong> &#8211; Name of DB to connect to. Defaults to config.MS_SQL_DATABASE</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">load_google_spreadsheet</code><span class="sig-paren">(</span><em>spreadsheet_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#load_google_spreadsheet"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load up a google spreadsheet for the provided URL.</p>
<p>NOTE: If uploading to GDrive Folder, need to give client_email (specified in get_google_credentials() below) Edit access to that Folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spreadsheet_url</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">connect_s3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#connect_s3"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Connects to Amazon S3 using boto. ID/Key taken from Irwin config files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boto S3 connection object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">df_from_class</code><span class="sig-paren">(</span><em>algo_id</em>, <em>output_class</em>, <em>col_list</em>, <em>order_by_column</em>, <em>parse_dates=None</em>, <em>df_manipulate_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#df_from_class"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Loads a SqlAlchemy table that has an algo_id column from the DB into a DF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>algo_id</strong> &#8211; </li>
<li><strong>output_class</strong> &#8211; </li>
<li><strong>col_list</strong> &#8211; </li>
<li><strong>order_by_column</strong> &#8211; </li>
<li><strong>parse_dates</strong> &#8211; list of columns to parse to DateTimes</li>
<li><strong>df_manipulate_func</strong> &#8211; Function - can either edit passed in DataFrame in place and return None, or return a new DataFrame. Takes DataFrame df as single parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">load_algo_data_from_algo_output_class</code><span class="sig-paren">(</span><em>algo_id</em>, <em>algo_output_class</em>, <em>col_list</em>, <em>order_by_column</em>, <em>parse_dates=None</em>, <em>df_manipulate_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#load_algo_data_from_algo_output_class"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Loads AlgoOutput from the DB for a specific AlgoOutput derived class for a particular algo_id.</p>
<p>Separate function is needed as we need to do a join on the base ccm_algo_output table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>algo_id</strong> &#8211; </li>
<li><strong>algo_output_class</strong> &#8211; </li>
<li><strong>col_list</strong> &#8211; </li>
<li><strong>order_by_column</strong> &#8211; String or list of Strings</li>
<li><strong>parse_dates</strong> &#8211; list of columns to parse to DateTimes</li>
<li><strong>df_manipulate_func</strong> &#8211; Function - can either edit passed in DataFrame in place and return None, or return a new DataFrame. Takes DataFrame df as single parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">_get_order_by_sql</code><span class="sig-paren">(</span><em>algo_id</em>, <em>sa_class</em>, <em>col_list</em>, <em>order_by_column</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#_get_order_by_sql"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper method to get the ORDER BY SQL.
:param algo_id:
:param sa_class:
:param col_list:
:param order_by_column: String or list of Strings
:return:</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">db.</code><code class="descname">SqlAlchemyExtraDataDict</code><span class="sig-paren">(</span><em>sql_alchemy_obj</em>, <em>initial_extra_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#SqlAlchemyExtraDataDict"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></code></p>
<p>Dictionary that SqlAlchemy objects can implement to get extra_data functionality</p>
<p>Constructor. Should be called in __init__ method of SqlAlchemy class and in init_on_load() method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sql_alchemy_obj</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">_abc_cache</code><em class="property"> = &lt;_weakrefset.WeakSet object at 0x000000000CE07278&gt;</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">_abc_negative_cache</code><em class="property"> = &lt;_weakrefset.WeakSet object at 0x000000000CD3FA20&gt;</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">_abc_negative_cache_version</code><em class="property"> = 43</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">_abc_registry</code><em class="property"> = &lt;_weakrefset.WeakSet object at 0x000000000CE071D0&gt;</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">db.</code><code class="descname">Country</code><a class="reference internal" href="_modules/db.html#Country"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Simple representation of countries and/or economic zones (e.g. EU)</p>
<dl class="attribute">
<dt>
<code class="descname">USA</code><em class="property"> = u'US'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">CANADA</code><em class="property"> = u'CA'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">GREAT_BRITIAN</code><em class="property"> = u'GB'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">HONG_KONG</code><em class="property"> = u'HK'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">JAPAN</code><em class="property"> = u'JP'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">EUROPEAN_UNION</code><em class="property"> = u'EU'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">_max_len</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">from_currency</code><span class="sig-paren">(</span><em>ccy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#Country.from_currency"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_option_metrics_vol_surface_column_names</code><span class="sig-paren">(</span><em>security_or_country</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_option_metrics_vol_surface_column_names"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the name of the ImpliedVolatility and ImpliedStrike column to use for the VOLATILITY_SURFACE_VIEW tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>security_or_country</strong> &#8211; String of country or a Security</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Implied Volatility and Implied Strike columns names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_option_metrics_db_name</code><span class="sig-paren">(</span><em>security_or_country</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_option_metrics_db_name"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the DB to use for the security provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>security_or_country</strong> &#8211; String of country or a Security</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">db.</code><code class="descname">get_om_option_price_table_suffix_list</code><span class="sig-paren">(</span><em>country</em>, <em>date_list=None</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>return_table_boundaries=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#get_om_option_price_table_suffix_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the table suffixes we need to add to the OPTION_PRICE and VOLATILITY_SURFACE tables for OptionMetrics data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>country</strong> &#8211; </li>
<li><strong>date_list</strong> &#8211; </li>
<li><strong>start_date</strong> &#8211; </li>
<li><strong>end_date</strong> &#8211; </li>
<li><strong>return_table_boundaries</strong> &#8211; If True, will return a tuple of (table_suffix, table_start_date, table_end_date.) If False, just returns table suffixes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Clifton Capital Management.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>