<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Irwin Developer Documentation &mdash; Irwin 0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Irwin 0.18 documentation" href="#" />
    <link rel="next" title=":algo – Module to create and manage algorithmic logic" href="algo.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="algo.html" title=":algo – Module to create and manage algorithmic logic"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Irwin Developer Documentation</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#what-is-irwin">What is Irwin?</a></li>
<li><a class="reference internal" href="#who-do-i-interact-with-irwin">Who do I interact with Irwin?</a><ul>
<li><a class="reference internal" href="#research">Research</a></li>
<li><a class="reference internal" href="#simulation-of-live-trading-behavior-by-research-and-traders">Simulation of live trading behavior by research and traders</a></li>
<li><a class="reference internal" href="#live-trading">Live trading</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="algo.html"
                        title="next chapter">:<code class="docutils literal"><span class="pre">algo</span></code> &#8211; Module to create and manage algorithmic logic</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/irwin_header.png" src="_images/irwin_header.png" />
<div class="section" id="irwin-developer-documentation">
<h1>Irwin Developer Documentation<a class="headerlink" href="#irwin-developer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algo.html">:<code class="docutils literal"><span class="pre">algo</span></code> &#8211; Module to create and manage algorithmic logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algo.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#simple-web-based-examples">Simple Web-based Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#module-algo">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optionalgo.html">:<code class="docutils literal"><span class="pre">optionalgo</span></code> &#8211; Options Algorithmic Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optionalgo.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionalgo.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionalgo.html#module-optionalgo">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">:<code class="docutils literal"><span class="pre">security</span></code> &#8211; Models tradable securities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#module-security">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trade.html">:<code class="docutils literal"><span class="pre">trade</span></code> &#8211; Trade and Position</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trade.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="trade.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="trade.html#module-trade">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="position.html">:<code class="docutils literal"><span class="pre">position</span></code> &#8211; Trade and Position</a><ul>
<li class="toctree-l2"><a class="reference internal" href="position.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html#module-position">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">:<code class="docutils literal"><span class="pre">options</span></code> &#8211; Option Pricing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#module-options">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backtest.html">:<code class="docutils literal"><span class="pre">backtest</span></code> &#8211; Backtest Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backtest.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtest.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtest.html#module-backtest">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="production.html">:<code class="docutils literal"><span class="pre">production</span></code> &#8211; Production Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="production.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html#main-loop">Main Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html#redis-structures">Redis Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html#classes-methods">Classes / Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marketdata.html">:<code class="docutils literal"><span class="pre">marketdata</span></code> &#8211; Market Data Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="marketdata.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketdata.html#public-methods">Public Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="marketdata.html#module-marketdata">Private Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">:<code class="docutils literal"><span class="pre">utils</span></code> &#8211; Irwin Utility Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#methods-classes">Methods / Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">List of Other Modules in Irwin</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="what-is-irwin">
<h2>What is Irwin?<a class="headerlink" href="#what-is-irwin" title="Permalink to this headline">¶</a></h2>
<p>Irwin is an equity, equity option and FX trading platform that allows for research, simulation and production on the same codebase. It is
written in <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Python</a>, backed by a <a class="reference external" href="http://www.postgresql.org/">Postgres</a> database for run data,
trades and positions. Postgres is used via an
object-relational mapping layer, <a class="reference external" href="http://www.sqlalchemy.org/">SqlAlchemy</a>. Irwin uses <a class="reference external" href="http://cassandra.apache.org/">Cassandra</a> to
store market data, both at the bar and tick level. It uses <a class="reference external" href="http://redis.io/">Redis</a> as a communication channel between external
order management systems. A set of web pages is used to monitor production, with the web-server interacting with the
production server via Redis. The web server is implemented using the <a class="reference external" href="http://flask.pocoo.org/">Flask</a> framework with
the HTML widget-set provided by <a class="reference external" href="http://www.jqwidgets.com/jquery-widgets-demo/">JQWidgets</a>.</p>
<p>It is flexible, but optimized for use with OptionMetric&#8217;s data sources.</p>
</div>
<div class="section" id="who-do-i-interact-with-irwin">
<h2>Who do I interact with Irwin?<a class="headerlink" href="#who-do-i-interact-with-irwin" title="Permalink to this headline">¶</a></h2>
<p>Irwin can be used in several different ways, each with their own requirements.</p>
<div class="section" id="research">
<h3>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h3>
<p>To run an effective research process one needs the following:</p>
<ul>
<li><p class="first">access to clean data in a straight-forward fashion</p>
<blockquote>
<div><p>Irwin ingests OptionMetrics options and stock prices. This data is then made available via the Irwin API.</p>
</div></blockquote>
</li>
<li><p class="first">powerful libraries to analyse that data</p>
<blockquote>
<div><p>Irwin utilized <a class="reference external" href="http://pandas.pydata.org/">Pandas</a> to do complex data analysis. Researchers also has access to powerful, open-source machine learning
libraries in <a class="reference external" href="http://scikit-learn.org/stable/">sckit-learn</a>.</p>
</div></blockquote>
</li>
<li><p class="first">ability to run simulations of behavior across clusters of machines</p>
<blockquote>
<div><p>Irwins backtesting / simulation framework utilizes all server CPU cores via <a class="reference external" href="https://docs.python.org/2/library/multiprocessing.html">multiprocessing</a>. Irwin
can be configured to run on a cluster of machines using <a class="reference external" href="http://ipython.org/ipython-doc/dev/parallel/parallel_intro.html">IPython parallel computing framework</a>.
The cluster can either be in-house or in the cloud.</p>
</div></blockquote>
</li>
<li><p class="first">tracking what code was run when, by whom, with what set of options</p>
<blockquote>
<div><p>Irwin stores each run of the system, either production or backtest, in the database. It stores what version of the code was being used
via the <a class="reference external" href="http://git-scm.com/">git</a> tag, and the actual source code. All parameter settings are also stored in the database. This
is then automatically linked to the run output, allowing exact tracking of results. All market data is tagged with the code used to
produce it.</p>
</div></blockquote>
</li>
<li><p class="first">sharing of results between researchers</p>
<blockquote>
<div><p><a class="reference external" href="http://ipython.org/notebook.html">IPython Notebook</a> is the state of the art in terms of publishing research. It is a web-based
open-source enviroment that runs Python as part of the webpage. It allows Python code to be entered and executed at will, with the code and the output
of the code stored and saved in the notebook / webpage. The notebook can then easily be shared (via a url) or exported.</p>
<p>In addition, their are high quality open-source development tools available. We recommend <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> for developers
and <a class="reference external" href="https://code.google.com/p/spyderlib/">Spyder</a> for researchers. Pycharm is a traditional development IDE comparable to Eclipse or Visual Studio.
Spyder is more oriented to data analysis and discovery, comparable to Matlab.</p>
</div></blockquote>
</li>
<li><p class="first">storing of research and output in a secure, managed fashion</p>
<blockquote>
<div><p>Irwin uses git, the leading source control system, and <a class="reference external" href="http://github.com/">github</a> to manage all code assets</p>
</div></blockquote>
</li>
<li><p class="first">easily integrate with R</p>
<blockquote>
<div><p>R can easily call Irwin&#8217;s methods to load market data for initial data analysis</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="simulation-of-live-trading-behavior-by-research-and-traders">
<h3>Simulation of live trading behavior by research and traders<a class="headerlink" href="#simulation-of-live-trading-behavior-by-research-and-traders" title="Permalink to this headline">¶</a></h3>
<p>Once research comes up with a trading idea, it needs to be implemented in a fashion that it can trade live. This means
ingesting market data, creating orders and processing fills. This is often somewhat different in nature to research code, but
having access to the same underlying platform makes this transition easy. This is particularly true when it comes
to matching research and algorithmic results.</p>
<dl class="docutils">
<dt>Algorithmic logic, on either single or sets of symbols, is implemented by deriving from an Irwin <a class="reference internal" href="algo.html#algo.Algo" title="algo.Algo"><code class="xref py py-class docutils literal"><span class="pre">Algo</span></code></a> or</dt>
<dd><a class="reference internal" href="modules.html#optionalgo.OptionAlgo" title="optionalgo.OptionAlgo"><code class="xref py py-class docutils literal"><span class="pre">OptionAlgo</span></code></a> class.</dd>
</dl>
<p>This algorithmic logic is then configured via an <a class="reference internal" href="algo.html#algo.AlgoConfig" title="algo.AlgoConfig"><code class="xref py py-class docutils literal"><span class="pre">AlgoConfig</span></code></a> class. These are run in simulation via
the <a class="reference internal" href="algo.html#algo.backtest_algo" title="algo.backtest_algo"><code class="xref py py-func docutils literal"><span class="pre">algo.backtest_algo()</span></code></a> function. If a list of values is provided to an AlgoConfig, multiple AlgoConfigs are created
to backtest all combinations of values provided. Some example code is</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sym_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ABX.CA&#39;</span><span class="p">,</span> <span class="s1">&#39;GLD.US&#39;</span><span class="p">,</span> <span class="s1">&#39;MUX.CA&#39;</span><span class="p">]</span>
<span class="n">initial_positions</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;ABX.CA&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">12.84</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;GLD.US&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1200</span><span class="p">,</span> <span class="mf">114.04</span><span class="p">)]</span>

<span class="n">ac</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">(</span><span class="n">algo_class_name</span><span class="o">=</span><span class="s1">&#39;algos.signal.SignalAlgo&#39;</span><span class="p">,</span> <span class="n">portfolio</span><span class="o">=</span><span class="s1">&#39;Production&#39;</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="n">sym_list</span><span class="p">,</span> <span class="n">is_single_symbol</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                         <span class="n">index_symbols</span><span class="o">=</span><span class="p">[],</span> <span class="n">param_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;VwapSignal&#39;</span><span class="p">,</span> <span class="s1">&#39;OpenSignal&#39;</span><span class="p">],</span> <span class="s1">&#39;look_ahead&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1Day&#39;</span><span class="p">,</span> <span class="s1">&#39;5Day&#39;</span><span class="p">]})</span>

<span class="n">run_ids</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">backtest_algo</span><span class="p">(</span><span class="n">ac</span><span class="p">,</span> <span class="n">market_data_bar_length</span><span class="o">=</span><span class="s1">&#39;1Day&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;2015-01-02&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2015-01-23&#39;</span><span class="p">,</span>
                           <span class="n">run_on_cluster</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">initial_positions</span><span class="o">=</span><span class="n">initial_positions</span><span class="p">,</span> <span class="n">log_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">WARN</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">loadRunData</span><span class="p">(</span><span class="n">run_ids</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="live-trading">
<h3>Live trading<a class="headerlink" href="#live-trading" title="Permalink to this headline">¶</a></h3>
<p>The exact algorithm specified above can also be run in a production environment. The production environment can both
paper trade, and live trade. Implementing with a bespoke OMS is easy via a Redis queue interface. An example of running
an algo in production is as follows</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sym_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ABX.CA&#39;</span><span class="p">,</span> <span class="s1">&#39;GLD.US&#39;</span><span class="p">,</span> <span class="s1">&#39;MUX.CA&#39;</span><span class="p">]</span>

<span class="n">ac</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">(</span><span class="n">algo_class_name</span><span class="o">=</span><span class="s1">&#39;algos.signal.SignalAlgo&#39;</span><span class="p">,</span> <span class="n">portfolio</span><span class="o">=</span><span class="s1">&#39;Backtest&#39;</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="n">sym_list</span><span class="p">,</span> <span class="n">is_single_symbol</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                         <span class="n">index_symbols</span><span class="o">=</span><span class="p">[],</span> <span class="n">param_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="s1">&#39;VwapSignal&#39;</span><span class="p">,</span> <span class="s1">&#39;look_ahead&#39;</span><span class="p">:</span> <span class="s1">&#39;1Day&#39;</span><span class="p">})</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">production</span><span class="o">.</span><span class="n">Production</span><span class="p">(</span><span class="n">algo</span><span class="o">.</span><span class="n">RunType</span><span class="o">.</span><span class="n">PAPER</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">launch_server</span><span class="p">(</span><span class="n">ac</span><span class="p">)</span>
</pre></div>
</div>
<p>Production is monitored via a web UI. The web UI shows positions and trades. It details production performance metrics and error messages.</p>
<img alt="_images/irwin_viewer.png" src="_images/irwin_viewer.png" />
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="algo.html" title=":algo – Module to create and manage algorithmic logic"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Clifton Capital Management.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>