<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>:production – Production Server &mdash; Irwin 0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Irwin 0.18 documentation" href="index.html" />
    <link rel="next" title=":marketdata – Market Data Framework" href="marketdata.html" />
    <link rel="prev" title=":backtest – Backtest Framework" href="backtest.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marketdata.html" title=":marketdata – Market Data Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backtest.html" title=":backtest – Backtest Framework"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">:<code class="docutils literal"><span class="pre">production</span></code> &#8211; Production Server</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
<li><a class="reference internal" href="#main-loop">Main Loop</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#redis-structures">Redis Structures</a><ul>
<li><a class="reference internal" href="#irwin">Irwin</a></li>
<li><a class="reference internal" href="#market-data">Market Data</a></li>
<li><a class="reference internal" href="#oms">OMS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes-methods">Classes / Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="backtest.html"
                        title="previous chapter">:<code class="docutils literal"><span class="pre">backtest</span></code> &#8211; Backtest Framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="marketdata.html"
                        title="next chapter">:<code class="docutils literal"><span class="pre">marketdata</span></code> &#8211; Market Data Framework</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="production-production-server">
<h1>:<code class="xref py py-mod docutils literal"><span class="pre">production</span></code> &#8211; Production Server<a class="headerlink" href="#production-production-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Irwin Production Server is used for live trading. It interacts with an Order Management System (OMS) that most
users will use to route orders to the market for connectivity and market data. The internal state of Production is
exposed via a separate WebServer. The WebServer and Production interact via Redis to provide a more robust deployment.</p>
<p>Production operates in two mode:</p>
<blockquote>
<div><ul class="simple">
<li>Production Trading: Market data comes from the OMS, and orders are routed to the OMS</li>
<li>Paper Trading: Market data comes from the OMS, and orders are routed to the simulated market</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>Irwin structures trading logic around the concept of a Portfolio. A Portfolio is a set of symbols and is named. A Production
server runs Algo logic (class derived from <a class="reference internal" href="algo.html#algo.Algo" title="algo.Algo"><code class="xref py py-class docutils literal"><span class="pre">algo.Algo</span></code></a>) within a Production instance. The Algo logic is
configured using a <a class="reference internal" href="algo.html#algo.AlgoConfig" title="algo.AlgoConfig"><code class="xref py py-class docutils literal"><span class="pre">algo.AlgoConfig</span></code></a> The following restrictions hold:</p>
<blockquote>
<div><ul class="simple">
<li>A Production Server can run only a single Portfolio and Algo / AlgoConfig, but any symbols it likes</li>
<li>A Symbol for a particular Portfolio can only run inside a single Production server, not many</li>
<li>As many Production servers as required can be launched. Position information is shared via Redis data structures.</li>
</ul>
</div></blockquote>
<p>An example of a valid deployment for Portfolio P is N Production servers running subsets of the symbol universe and running AlgoAlpha, with
a different hedging algorithm, AlgoHedge, running on a separate Production server. The hedge symbols would run in the AlgoHedge
Production Server and read data from Redis to determine the current Positions.</p>
<p>This is a flexible, yet simple deployment scenario that will handle most use cases.</p>
</div>
<div class="section" id="main-loop">
<h2>Main Loop<a class="headerlink" href="#main-loop" title="Permalink to this headline">¶</a></h2>
<p>After launch() is called, Production runs a main loop that performs the following tasks:</p>
<blockquote>
<div><ul class="simple">
<li>Gets the current time from the OMS</li>
<li>Get the current prices from the OMS</li>
<li>Process all incoming order state changes from the market (e.g. fills, cancel-accept etc)</li>
<li>Run the Clocks (algo and simulator (if paper trading) to have scheduled events fire</li>
<li>Send Manual Orders to the OMS</li>
<li>Confirm that the OMS positions match the Irwin positions (if production trading)</li>
<li>Calculate MTM for the positions</li>
<li>Roll positions every Config.EOD_POSITION_POST_CLOSE_WRITE_SECS minutes</li>
<li>Create bars using the SignalServer framework and feed them to the SimulatedMarket if we are paper trading</li>
<li>Process the HALT command</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>Production responds to the current Redis commands. It listens to these on a separate thread from the Production thread, informing
the Production loop via member variables in a thread-safe manner. Production commands are sent to Production via
a Redis publish channel. Production listens on <em>command:PORTFOLIO:REDIS_DATABASE</em> for commands. Commands take the form and are
case insensitive:</p>
<blockquote>
<div><ul class="simple">
<li><strong>HALT</strong>: Will cause Production cancel all orders in the OMS, wait 15 seconds (processing replies) and then exit. Will
not send out orders when HALTed</li>
<li><strong>CREATE_TRADE symbol=SYM,qty=100,limit=10.11</strong>: Will create a manual order. This order will go out even if the
symbol / system is halted.</li>
<li><strong>CANCEL_TRADES id1,id2,id3</strong>: Cancels orders with the provided IDs. IDs can be pre-commit (alpha) or post-commit (numeric) IDs</li>
<li><strong>HOLD_SYMBOLS SYM1,SYM2,SYM3</strong>: Holds the provided symbols</li>
<li><strong>SET IRWIN:GLOBAL_HOLD [True|False]</strong>: Sets global hold on or off. Will cancel all open orders in OMS and not allow
logic to send out further orders if global hold is True.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="redis-structures">
<h2>Redis Structures<a class="headerlink" href="#redis-structures" title="Permalink to this headline">¶</a></h2>
<p>Redis stores data relating to the following internal structures. Production Servers are also called &#8216;containers&#8217; in the
Redis keys.</p>
<div class="section" id="irwin">
<h3>Irwin<a class="headerlink" href="#irwin" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><strong>irwin:container:PORTFOLIO:UNIQUE_ID</strong> - Information about the Production Server (container) running this Portfolio. Details
information about symbols running in Server. UNIQUE_ID is generated via hash of (list of symbols + portfolio.) This
allows easy migration of a server to another machine in a crisis.</li>
<li><strong>irwin:containers:PORTFOLIO</strong> - List of all the containers (Production Servers) running for the PORTFOLIO</li>
<li><strong>irwin:logs:PORTFOLIO</strong> - log messages (usually ERROR) to display in Web interface. Level controlled by redis_log_level parameter
passed to <code class="xref py py-meth docutils literal"><span class="pre">production.Production.launch_server()</span></code></li>
<li><strong>irwin:position:data:PORTFOLIO:SYMBOL</strong> - Details about position in this symbol. Algos can add information to this using
the <a class="reference internal" href="position.html#position.PositionManager.push_algo_extra_data_update" title="position.PositionManager.push_algo_extra_data_update"><code class="xref py py-meth docutils literal"><span class="pre">position.PositionManager.push_algo_extra_data_update()</span></code></a> method. Json encoded.</li>
<li><strong>irwin:view:config:PORTFOLIO</strong> - Details of how to configure viewer to show this portfolio. Includes header and details
of Web grid columns</li>
<li><strong>irwin:view:portfolios</strong> - List of all portfolios that can be managed via Web interface.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="market-data">
<h3>Market Data<a class="headerlink" href="#market-data" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><strong>mkt_data:current_price:SYMBOL</strong> - Json of current price information. Bid, ask prices and sizes and Last.</li>
<li><strong>mkt_data:trades:SYMBOL</strong> - List of trades during the day.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="oms">
<h3>OMS<a class="headerlink" href="#oms" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first"><strong>oms:heartbeat:SYMBOL</strong> - Heart beat of thread handling the relevant symbol</p>
</li>
<li><p class="first"><strong>oms:logs</strong> - Logs from the OMS integration code (or OMS error developer wants to propogate.)</p>
</li>
<li><p class="first"><strong>oms:oms_id:IRWIN_ID</strong> - Value in this field is the OMS assigned ID for the IRWIN_ID order. Allows cross referencing of orders.</p>
</li>
<li><p class="first"><strong>oms:order:IRWIN_ID</strong> - Information about the relevant order. Symbol, Side, Qyt etc.</p>
</li>
<li><p class="first"><strong>oms:position:SYMBOL</strong> - OMS view of position net qty. Allows Production Server to reconcile positions.</p>
</li>
<li><p class="first"><strong>oms:fills</strong> - A list of fills with Json dict with keys: <em>qty</em>, <em>price</em>, <em>exec_id</em> and <em>timestamp</em></p>
</li>
<li><dl class="first docutils">
<dt><strong>oms:order_status_change</strong> - List of tuples of Irwin order_id and new status. Status can be the following strings:</dt>
<dd><ul class="first last simple">
<li>ORDER_ACCEPT</li>
<li>ORDER_REJECT</li>
<li>CANCEL_ACCEPT</li>
<li>CANCEL_REJECT</li>
<li>REPLACE_ACCEPT</li>
<li>REPLACE_REJECT</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Interaction with the outsides world (OMS and web server) is done via Redis. Currently we have an implementation against
AB2000 (see <a class="reference external" href="http://www.low-latency.net/">http://www.low-latency.net/</a>)</p>
<p>In future, the OMS layer may be provided via something like <a class="reference external" href="http://www.fix8.org/">http://www.fix8.org/</a> or <a class="reference external" href="https://github.com/quickfix/quickfix/tree/master/src/python">https://github.com/quickfix/quickfix/tree/master/src/python</a></p>
</div>
</div>
<div class="section" id="classes-methods">
<h2>Classes / Methods<a class="headerlink" href="#classes-methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">production.</code><code class="descname">Production</code><span class="sig-paren">(</span><em>run_type</em>, <em>market_data_bar_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/production.html#Production"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/threading.html#threading.Thread" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></a></p>
<p>Class the runs the Irwin production loop. Supports two modes: Paper Trading and Production. In Paper trading,
market data comes from the OMS, but orders are sent to the SimulatedMarket. In production, orders are sent to
the OMS.</p>
<p>Production interacts with an Order Management System (OMS) or Simulator (for Paper
trading). Currently production supports AB2000 as an OMS.</p>
<p>Interaction with the Production server is done via the Redis command queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>run_type</strong> &#8211; From algo.RunType - e.g. algo.RunType.PAPER</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">HALT_SECONDS</code><em class="property"> = 15</em></dt>
<dd><p>Seconds to wait after receiving halt command before calling exit()</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">run_type</code><em class="property"> = None</em></dt>
<dd><p>Is this server PAPER trading or PROD</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">algo_obj</code><em class="property"> = None</em></dt>
<dd><p>Algo that is running</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">process_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/production.html#Production.process_logs"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Received log records from OMS and logs them to Irwin logging framework.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">read_redis_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/production.html#Production.read_redis_commands"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Separate thread that listens to <strong>command:PORTFOLIO:REDIS_DB</strong> and processes the commands coming in. Commands
can be sent either manually (e.g. HALT) or come from the Web Server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/production.html#Production.run"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Runs the Production Server main loop. Listens for clock tick from OMS, processes all incoming
OMS state changes, runs algo and simulator (if PAPER trading.) See the Production documentation for more
details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">is_paper</code></dt>
<dd><p>Are we Paper trading. Orders go to Simulator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">is_prod</code></dt>
<dd><p>Is this production? Order go to OMS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">portfolio</code></dt>
<dd><p>Name of Portfolio this Server is running</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">_fire_sim_clock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/production.html#Production._fire_sim_clock"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Fire the Sim clock. Will do this continuously until their are no more clock events as running one event can
lead to further events being scheduled with 0 delay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">launch_server</code><span class="sig-paren">(</span><em>algo_config</em>, <em>redis_log_level=40</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/production.html#Production.launch_server"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Launches the Production Server. Creates and ID for this Server by creating a Hash from the Portfolio and list of Symbols</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>algo_config</strong> &#8211; </li>
<li><strong>market_data_bar_length</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="marketdata.html" title=":marketdata – Market Data Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="backtest.html" title=":backtest – Backtest Framework"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Clifton Capital Management.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>