<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Irwin Database Schema &mdash; Irwin 0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Irwin 0.18 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Irwin Database Schema</a><ul>
<li><a class="reference internal" href="#schema-diagram">Schema Diagram</a></li>
<li><a class="reference internal" href="#example-sql">Example Sql</a><ul>
<li><a class="reference internal" href="#basic-position-information">Basic Position Information</a></li>
<li><a class="reference internal" href="#open-misprice-data">Open MisPrice Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#future-enhancements">Future Enhancements</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="irwin-database-schema">
<h1>Irwin Database Schema<a class="headerlink" href="#irwin-database-schema" title="Permalink to this headline">¶</a></h1>
<p>The following is the Irwin database schema. For each call to <a class="reference internal" href="algo.html#algo.backtest_algo" title="algo.backtest_algo"><code class="xref py py-func docutils literal"><span class="pre">algo.backtest_algo()</span></code></a> will create a record in ccm_run.
For each configuration provided / created, and entry will appear in ccm_algo. All trades, positions, fills and analysis are
then linked to this ccm_algo record.</p>
<div class="section" id="schema-diagram">
<h2>Schema Diagram<a class="headerlink" href="#schema-diagram" title="Permalink to this headline">¶</a></h2>
<img alt="_images/irwin_schema.png" src="_images/irwin_schema.png" />
</div>
<div class="section" id="example-sql">
<h2>Example Sql<a class="headerlink" href="#example-sql" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-position-information">
<h3>Basic Position Information<a class="headerlink" href="#basic-position-information" title="Permalink to this headline">¶</a></h3>
<p>This is from the web server</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="n">id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="k">timestamp</span><span class="p">,</span> <span class="n">buy_qty</span><span class="p">,</span> <span class="n">sell_qty</span><span class="p">,</span> <span class="n">buy_qty</span> <span class="o">-</span> <span class="n">sell_qty</span> <span class="n">net_qty</span><span class="p">,</span> <span class="n">cash</span><span class="o">+</span><span class="n">mtm</span> <span class="n">pnl</span><span class="p">,</span> <span class="n">commit_qty</span><span class="p">,</span> <span class="n">commit_limit</span><span class="p">,</span> <span class="n">commit_order_count</span><span class="p">,</span> <span class="n">mtm_price</span><span class="p">,</span> <span class="n">mtm</span><span class="p">,</span> <span class="n">cash</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">algo_id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="k">as</span> <span class="n">position_id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">portfolio</span> <span class="n">portfolio</span>
<span class="k">FROM</span> <span class="n">ccm_position</span> <span class="n">p</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">position_id</span><span class="p">,</span>  <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">side</span> <span class="o">=</span> <span class="s1">&#39;buy&#39;</span> <span class="k">THEN</span> <span class="k">sum</span><span class="p">(</span><span class="n">order_qty</span> <span class="o">-</span> <span class="n">fill_qty</span><span class="p">)</span> <span class="k">ELSE</span> <span class="k">sum</span><span class="p">(</span><span class="n">order_qty</span> <span class="o">-</span> <span class="n">fill_qty</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="k">END</span> <span class="k">AS</span> <span class="n">commit_qty</span><span class="p">,</span>
                        <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">side</span> <span class="o">=</span> <span class="s1">&#39;buy&#39;</span> <span class="k">THEN</span> <span class="k">max</span><span class="p">(</span><span class="n">limit_price</span><span class="p">)</span> <span class="k">ELSE</span> <span class="k">min</span><span class="p">(</span><span class="n">limit_price</span><span class="p">)</span> <span class="k">END</span> <span class="k">as</span> <span class="n">commit_limit</span><span class="p">,</span> <span class="n">side</span> <span class="k">as</span> <span class="n">commit_side</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">commit_order_count</span>
                        <span class="k">FROM</span> <span class="n">ccm_order</span> <span class="k">WHERE</span> <span class="n">order_status</span> <span class="o">!=</span> <span class="s1">&#39;done&#39;</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">position_id</span><span class="p">,</span> <span class="n">side</span><span class="p">)</span> <span class="n">o</span>
                 <span class="k">ON</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">o</span><span class="p">.</span><span class="n">position_id</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="k">timestamp</span> <span class="k">in</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">max</span><span class="p">(</span><span class="k">timestamp</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ccm_position</span> <span class="k">WHERE</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span> <span class="k">AND</span> <span class="n">symbol</span> <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;ABX.CA&#39;</span><span class="p">,</span> <span class="s1">&#39;MUX.CA&#39;</span><span class="p">)</span>  <span class="k">AND</span> <span class="n">symbol</span> <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;ABX.CA&#39;</span><span class="p">,</span> <span class="s1">&#39;MUX.CA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="open-misprice-data">
<h3>Open MisPrice Data<a class="headerlink" href="#open-misprice-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">omp</span><span class="p">.</span><span class="n">id</span> <span class="n">id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="k">timestamp</span><span class="p">,</span> <span class="n">buy_qty</span> <span class="o">-</span> <span class="n">sell_qty</span> <span class="n">net_qty</span><span class="p">,</span> <span class="n">cash</span><span class="o">+</span><span class="n">mtm</span> <span class="n">pnl</span><span class="p">,</span> <span class="n">commit_qty</span><span class="p">,</span> <span class="n">commit_limit</span><span class="p">,</span> <span class="n">bid_price</span><span class="p">,</span> <span class="n">ask_price</span><span class="p">,</span> <span class="p">(</span><span class="n">current_zscore_high</span> <span class="o">+</span> <span class="n">current_zscore_low</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="n">avg_zscore</span><span class="p">,</span>
       <span class="n">open_zscore</span><span class="p">,</span> <span class="n">open_qty</span><span class="p">,</span> <span class="k">state</span><span class="p">,</span> <span class="n">stop_profit_action</span><span class="p">,</span> <span class="n">stop_loss_zscore_limit</span><span class="p">,</span> <span class="n">take_profit_zscore_limit</span><span class="p">,</span> <span class="n">mtm_price</span><span class="p">,</span> <span class="n">mtm</span><span class="p">,</span> <span class="n">cash</span><span class="p">,</span> <span class="n">current_zscore_high</span><span class="p">,</span> <span class="n">current_zscore_low</span><span class="p">,</span> <span class="n">buy_qty</span><span class="p">,</span> <span class="n">sell_qty</span><span class="p">,</span>
       <span class="n">p</span><span class="p">.</span><span class="n">algo_id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span> <span class="n">position_id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">portfolio</span> <span class="n">portfolio</span>
<span class="k">FROM</span> <span class="n">ccm_open_misprice</span> <span class="n">omp</span><span class="p">,</span> <span class="n">ccm_position</span> <span class="n">p</span><span class="p">,</span>
     <span class="p">(</span><span class="k">SELECT</span> <span class="k">max</span><span class="p">(</span><span class="n">tomp</span><span class="p">.</span><span class="n">id</span><span class="p">)</span> <span class="n">current_omp_id</span><span class="p">,</span> <span class="n">tomp</span><span class="p">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">tomp</span><span class="p">.</span><span class="n">portfolio</span> <span class="k">FROM</span> <span class="n">ccm_open_misprice</span> <span class="n">tomp</span> <span class="k">group</span> <span class="k">by</span> <span class="n">tomp</span><span class="p">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">tomp</span><span class="p">.</span><span class="n">portfolio</span><span class="p">)</span> <span class="n">comp</span>
<span class="k">WHERE</span> <span class="n">comp</span><span class="p">.</span><span class="n">current_omp_id</span> <span class="o">=</span> <span class="n">omp</span><span class="p">.</span><span class="n">id</span> <span class="k">and</span> <span class="n">omp</span><span class="p">.</span><span class="n">portfolio</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">portfolio</span> <span class="k">and</span> <span class="n">omp</span><span class="p">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">symbol</span> <span class="k">and</span> <span class="n">p</span><span class="p">.</span><span class="n">is_current</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">p</span><span class="p">.</span><span class="n">symbol</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="future-enhancements">
<h2>Future Enhancements<a class="headerlink" href="#future-enhancements" title="Permalink to this headline">¶</a></h2>
<p>Currently TradeAnalysis has a single exit and entry order - this is likely
too restrictive and will be changed in future versions. OpenMispriceData is currently the only algorithmic output data.
This will be changed in future versions to be a base-class, with specific algo output appearing in derived classes. SqlAlchemy
can handle this arrangement.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Clifton Capital Management.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>