<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>:utils – Irwin Utility Module &mdash; Irwin 0.18 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Irwin 0.18 documentation" href="index.html" />
    <link rel="next" title="List of Other Modules in Irwin" href="modules.html" />
    <link rel="prev" title=":marketdata – Market Data Framework" href="marketdata.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="List of Other Modules in Irwin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marketdata.html" title=":marketdata – Market Data Framework"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">:<code class="docutils literal"><span class="pre">utils</span></code> &#8211; Irwin Utility Module</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#methods-classes">Methods / Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="marketdata.html"
                        title="previous chapter">:<code class="docutils literal"><span class="pre">marketdata</span></code> &#8211; Market Data Framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">List of Other Modules in Irwin</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils-irwin-utility-module">
<h1>:<code class="xref py py-mod docutils literal"><span class="pre">utils</span></code> &#8211; Irwin Utility Module<a class="headerlink" href="#utils-irwin-utility-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Contains functionality for</dt>
<dd><ul class="first last simple">
<li><code class="xref py py-class docutils literal"><span class="pre">utils.Clock</span></code> contains functionality to schedule to have handlers called at some point in the future. The
clock works in both BackTest and Production. Handlers are run in time, submission order.</li>
<li><code class="xref py py-class docutils literal"><span class="pre">utils.Event</span></code> contains functionality for decoupling of objects publishing state (or other) changes and
consumers of those changes. Modeled after C# events. Make for cleaner coding.</li>
<li><code class="xref py py-class docutils literal"><span class="pre">utils.CountdownLatch</span></code> allows for synchronization of multithreading code.</li>
<li>Several method used to convert bar_lengths (e.g. 5Min, 1Hour) into TimeDelta objects</li>
<li>Rounding functions for DateTime and int/floats</li>
<li>Functions to get code and GIT diffs in nice HTML output, typically used in IPython Notebooks</li>
<li>Functions to initialize the Python logging framework, both for IPython Notebooks and Irwin. Allows logging to Redis.</li>
<li>Various other useful functions.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="methods-classes">
<h2>Methods / Classes<a class="headerlink" href="#methods-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">AttributeDict</code><a class="reference internal" href="_modules/utils.html#AttributeDict"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></p>
<p>Dictionary that allows access to its keys via properties. See <a class="reference external" href="http://stackoverflow.com/questions/4984647/accessing-dict-keys-like-an-attribute-in-python">http://stackoverflow.com/questions/4984647/accessing-dict-keys-like-an-attribute-in-python</a></p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">BacktestDateLogFilter</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#BacktestDateLogFilter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/logging.html#logging.Filter" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">logging.Filter</span></code></a></p>
<p>This is a filter which injects the current backtest time into the log available as a (clock) variable for the log string.</p>
<p>Initialize a filter.</p>
<p>Initialize with the name of the logger which, together with its
children, will have its events allowed through the filter. If no
name is specified, allow every event.</p>
<dl class="method">
<dt>
<code class="descname">filter</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#BacktestDateLogFilter.filter"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">CcmBase</code><span class="sig-paren">(</span><em>ignore_extra_args=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#CcmBase"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class of Irwin. All classes should inherit from this to ensure no constructor parameters are missed.
Will assert that **kwargs provided are blank. Based on idea from <a class="reference external" href="http://rhettinger.wordpress.com/2011/05/26/super-considered-super/">http://rhettinger.wordpress.com/2011/05/26/super-considered-super/</a></p>
<p>Want to ensure no parameters are missed. Will assert if len(kwargs) != 0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">Clock</code><a class="reference internal" href="_modules/utils.html#Clock"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Clock class that provides functionality of storing the current time as determined by either Production or a BackTest.</p>
<p>Allows handlers to be scheduled for running at some point in the future. Handlers are fired in the order they where
registered with the Clock.</p>
<p>There are two clocks - one in Algo for algo events, and one in the Simulator to allow it to mimic FIX eventing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">cancel</code><span class="sig-paren">(</span><em>scheduled_item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Clock.cancel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Cancel the provided scheduled item
:param scheduled_item: Item returned from earlier schedule()</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_next_run_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Clock.get_next_run_timestamp"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the timestamp of the next scheduled handlers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">now</code></dt>
<dd><p>Current DateTime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">order</code><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">run_handlers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Clock.run_handlers"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Run all handlers up to self.now timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if any handlers ran.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">schedule</code><span class="sig-paren">(</span><em>handler</em>, <em>time_delta</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Clock.schedule"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Schedule the handler to be called back time_delta in the future passing back kwargs arguments. Handlers
scheduled for the same timestamp will be run in the order they where registered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handler</strong> &#8211; </li>
<li><strong>time_delta</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A handle to the scheduled item. Pass this handle to cancel() to not have this handler called.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">scheduled_handler_count</code></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">CountDownLatch</code><span class="sig-paren">(</span><em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#CountDownLatch"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A count-down latch object used to synchronize behavior between threads. Initialized with a certain value - the number of
items we need to process. The processing threads call count_down() to indicate they are done processing. The thread that is waiting
for them to finish calls await()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>count</strong> &#8211; Number of count_down() calls needed before await() returns</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">await</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#CountDownLatch.await"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>&#8221;
Called by master thread waiting for processing to be done. Blocking call.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">count_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#CountDownLatch.count_down"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Called by processing threads</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>owner</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Event"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Event class that can be used to signal between objects when an object changes state. Each event maintains a list of
handlers that Event users can register. When the Event owner fires the event, all the Event listeners are notified.
This makes for simpler programming by decoupling listeners and publishers. No message bus (etc) is used - this is
simply an in-memory, Python only decoupling device.</p>
<p>Event raisers will pass the raising object as the first parameter to event handler methods. Event handlers (when registered)
can also provide arguments that they want the callback method (when raised) to provide to the call-back method. This
makes it simple for those registering for events to pass additional information that the handler may need when handling
the event.</p>
<p>Handlers are processed in the order that they where registered. As framework developers may want to handle certain
events before user code, they can register handlers via the add_sys_handler method. User code should <em>not</em> call this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>owner</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">_Event__assert_no_duplicate_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span></dt>
<dd><p>Will raise an error if a particular handler is registered more than once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handler</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_handler</code><span class="sig-paren">(</span><em>handler</em>, <em>**handle_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Event.add_handler"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add the handler, with args to be passed back, to the event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handler</strong> &#8211; </li>
<li><strong>handle_kwargs</strong> &#8211; Will be passed back to handler method when event fires</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_sys_handler</code><span class="sig-paren">(</span><em>handler</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Event.add_sys_handler"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The system wants to handle this event before user code. We call this event handler first. It is added to the front
of the handler list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">fire</code><span class="sig-paren">(</span><em>**fire_kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Event.fire"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Call the handler method (with args they provided) with the set of arguments provided here. Will raise
an error if the arguments provided during registration overlap with those provided during firing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fire_kargs</strong> &#8211; **kwarg dict of parameters to provide to handler methods</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_handler_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Event.get_handler_count"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns number of handlers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">has_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Event.has_handler"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Does this event already have the supplied handler attached?</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">remove_handler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Event.remove_handler"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Removes the provided handler. Will log an error message if the handler was not registered earlier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handler</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">JSONEncoder</code><span class="sig-paren">(</span><em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>encoding='utf-8'</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#JSONEncoder"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Encoder that skips DataFrames, handles DateTimes and Decimal objects. Will call to_json() method on
user defined classes if such a method exists.</p>
<p>Constructor for JSONEncoder, with sensible defaults.</p>
<p>If skipkeys is false, then it is a TypeError to attempt
encoding of keys that are not str, int, long, float or None.  If
skipkeys is True, such items are simply skipped.</p>
<p>If <em>ensure_ascii</em> is true (the default), all non-ASCII
characters in the output are escaped with uXXXX sequences,
and the results are str instances consisting of ASCII
characters only.  If ensure_ascii is False, a result may be a
unicode instance.  This usually happens if the input contains
unicode strings or the <em>encoding</em> parameter is used.</p>
<p>If check_circular is true, then lists, dicts, and custom encoded
objects will be checked for circular references during encoding to
prevent an infinite recursion (which would cause an OverflowError).
Otherwise, no such check takes place.</p>
<p>If allow_nan is true, then NaN, Infinity, and -Infinity will be
encoded as such.  This behavior is not JSON specification compliant,
but is consistent with most JavaScript based encoders and decoders.
Otherwise, it will be a ValueError to encode such floats.</p>
<p>If sort_keys is true, then the output of dictionaries will be
sorted by key; this is useful for regression tests to ensure
that JSON serializations can be compared on a day-to-day basis.</p>
<p>If indent is a non-negative integer, then JSON array
elements and object members will be pretty-printed with that
indent level.  An indent level of 0 will only insert newlines.
None is the most compact representation.  Since the default
item separator is &#8216;, &#8216;,  the output might include trailing
whitespace when indent is specified.  You can use
separators=(&#8216;,&#8217;, &#8216;: &#8216;) to avoid this.</p>
<p>If specified, separators should be a (item_separator, key_separator)
tuple.  The default is (&#8216;, &#8216;, &#8216;: &#8216;).  To get the most compact JSON
representation you should specify (&#8216;,&#8217;, &#8216;:&#8217;) to eliminate whitespace.</p>
<p>If specified, default is a function that gets called for objects
that can&#8217;t otherwise be serialized.  It should return a JSON encodable
version of the object or raise a <code class="docutils literal"><span class="pre">TypeError</span></code>.</p>
<p>If encoding is not None, then all input strings will be
transformed into unicode using that encoding prior to JSON-encoding.
The default is UTF-8.</p>
<dl class="method">
<dt>
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#JSONEncoder.default"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">ProfileTimer</code><a class="reference internal" href="_modules/utils.html#ProfileTimer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Allows arbitrary profiling of code. Useful for longer stretches of code.</p>
<dl class="method">
<dt>
<code class="descname">dump_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ProfileTimer.dump_stats"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">start</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ProfileTimer.start"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Starts the named timer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">stop</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ProfileTimer.stop"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Stops the named timer and returns the time taken in secs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time in secs else -1 if unknown name.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">RedisFormatter</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#RedisFormatter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/logging.html#logging.Formatter" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">logging.Formatter</span></code></a></p>
<p>Class used to format log messages to store in Redis.</p>
<dl class="method">
<dt>
<code class="descname">format</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#RedisFormatter.format"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">RedisListHandler</code><span class="sig-paren">(</span><em>key</em>, <em>max_messages</em>, <em>redis_client</em>, <em>level=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#RedisListHandler"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/logging.html#logging.Handler" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></code></a></p>
<p>Logging Handler that places messages into Redis</p>
<p>Create a new logger for the given key and redis_client.</p>
<dl class="method">
<dt>
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#RedisListHandler.emit"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Publish record to redis logging list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> &#8211; Logging record</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">_create_gmail_message_with_attachment</code><span class="sig-paren">(</span><em>sender</em>, <em>to</em>, <em>subject</em>, <em>message_text</em>, <em>file_dir=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#_create_gmail_message_with_attachment"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create a message for an email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sender</strong> &#8211; Email address of the sender.</li>
<li><strong>to</strong> &#8211; Email address of the receiver.</li>
<li><strong>subject</strong> &#8211; The subject of the email message.</li>
<li><strong>message_text</strong> &#8211; The text of the email message.</li>
<li><strong>file_dir</strong> &#8211; The directory containing the file to be attached.</li>
<li><strong>filename</strong> &#8211; The name of the file to be attached.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return An object containing a base64url encoded email object.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">bar_length_to_timedelta</code><span class="sig-paren">(</span><em>bar_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#bar_length_to_timedelta"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Converts a bar length into a time delta. Bar lengths are of form &#8216;1Day&#8217;, &#8216;5Min&#8217; etc. Plural string is fine, and
upper/lower case is ignored. Specify day for calendar, and bday for business days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bar_length</strong> &#8211; String of form NumberString where Number is any integer and string contains one of the following:
min, sec, hour, bday, day, week, month, year. E.g 5Min, 6Months, 8hours. For consistency we use non plural, leading
capitalization in Irwin code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">TimeDelta</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError if unknown type of BarLengh</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">bin_to_tuple</code><span class="sig-paren">(</span><em>bin_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#bin_to_tuple"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Turns a bin string into a tuple of left-edge, right-edge as floats
:param bin_str:
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">chunk_list</code><span class="sig-paren">(</span><em>list_to_chunk</em>, <em>chunk_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chunk_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Yield successive chunk_size chunks from list_to_chunk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list_to_chunk</strong> &#8211; List to divide into chunks</li>
<li><strong>chunk_size</strong> &#8211; List of returned lists</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of lists of most chunk_size from original list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">clip</code><span class="sig-paren">(</span><em>minimum</em>, <em>x</em>, <em>maximum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#clip"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns x if x is between min and max, otherwise appropriate min/max if outside of range. Called clip after numpy.clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minimum</strong> &#8211; </li>
<li><strong>x</strong> &#8211; </li>
<li><strong>maximum</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">concate_dict_value_lists</code><span class="sig-paren">(</span><em>dict_of_lists</em>, <em>key_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#concate_dict_value_lists"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Iterates through a dictionary of lists, adding their items to a single list if the dictionary key is in the provided
keylist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_of_lists</strong> &#8211; </li>
<li><strong>key_list</strong> &#8211; If None, keychecking is not done. Defaults to None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">date</code><span class="sig-paren">(</span><em>date_or_datetime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#date"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a date for the provided date_time. If the provided parameter is a date, will simply return it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date_or_datetime</strong> &#8211; returns None if None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">datetime64_to_date</code><span class="sig-paren">(</span><em>dt64</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#datetime64_to_date"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Converts a NumPy DateTime64 to a Python DateTime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt64</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">decimal_rounded</code><span class="sig-paren">(</span><em>flt</em>, <em>decimal_places</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#decimal_rounded"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a Decimal rounded to the number of decimal places provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flt</strong> &#8211; </li>
<li><strong>decimal_places</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">delete_files_from_folder</code><span class="sig-paren">(</span><em>folder_id</em>, <em>regex=None</em>, <em>credentials=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#delete_files_from_folder"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Deletes all files in the provided folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder_id</strong> &#8211; </li>
<li><strong>regex</strong> &#8211; Only delete files that match this regex. If None, matches all</li>
<li><strong>credentials</strong> &#8211; Supply if deleting many files. Obtained from call to db.get_google_credentials()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">deserialize_thrift_obj</code><span class="sig-paren">(</span><em>obj</em>, <em>data</em>, <em>protocol_type=&lt;class thrift.protocol.TBinaryProtocol.TBinaryProtocol at 0x0000000008BCE648&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#deserialize_thrift_obj"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Deserialize a thrift message using the given protocol. The default protocol is binary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">obj: the Thrift object to serialize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">data: the data to read from.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">protocol_type: the Thrift protocol class to use.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Message object passed in (post-parsing).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">exp_moving_avg</code><span class="sig-paren">(</span><em>values</em>, <em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#exp_moving_avg"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates the exponential moving average of the provided values using the provided window. See
<a class="reference external" href="http://sentdex.com/sentiment-analysisbig-data-and-python-tutorials-algorithmic-trading/calculate-exponential-moving-average-python/">http://sentdex.com/sentiment-analysisbig-data-and-python-tutorials-algorithmic-trading/calculate-exponential-moving-average-python/</a>
:param values:
:param window:
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">find_files</code><span class="sig-paren">(</span><em>directory</em>, <em>pattern='.*'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#find_files"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Finds all the files in a particular directory with a supplied pattern.
:param directory:
:param pattern:
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_class_from_string</code><span class="sig-paren">(</span><em>cl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_class_from_string"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Gets a class object from a fully qualified class string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_name</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_closest_to</code><span class="sig-paren">(</span><em>sorted_list</em>, <em>lookup_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_closest_to"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns closest value to lookup_number in sorted list
.
From: <a class="reference external" href="http://stackoverflow.com/questions/12141150/from-list-of-integers-get-number-closest-to-a-given-value">http://stackoverflow.com/questions/12141150/from-list-of-integers-get-number-closest-to-a-given-value</a></p>
<p>If two numbers are equally close, return the smallest number.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_datetime_with_zone</code><span class="sig-paren">(</span><em>datetime_str</em>, <em>timezone_str='US/Eastern'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_datetime_with_zone"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parse the provided string to a DateTime with the provided time_zone (string)
:param datetime_str:
:param timezone_str:
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_git_diff</code><span class="sig-paren">(</span><em>as_html=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_git_diff"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Gets a GIT diff between the code running in the current PYTHON_PATH and what is in GIT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>as_html</strong> &#8211; Return as nice HTML (formated as a diff.)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_google_credentials</code><span class="sig-paren">(</span><em>as_ccm_user_email=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_google_credentials"><span class="viewcode-link">[source]</span></a></dt>
<dd><blockquote>
<div><p>Creates the Google Authentication. See notes below on expanding services.</p>
<p>NOTES ON GOOGLE CREDENTIALS</p>
</div></blockquote>
<ol class="arabic">
<li><p class="first">If we add a new service, need to add to scope variable below in get_google_credentials()</p>
</li>
<li><p class="first">Enable this service for client_id (in json) below in the Google Admin console - see <a class="reference external" href="https://developers.google.com/drive/v2/web/delegation">https://developers.google.com/drive/v2/web/delegation</a></p>
</li>
<li><p class="first">Use the Service account below with SignedJwtAssertionCredentials via this get_google_credentials() method - don&#8217;t do OAuth in own method</p>
</li>
<li><dl class="first docutils">
<dt>If you are doing action as another user (not this service user which can&#8217;t do much except access API (e.g. send email)) then</dt>
<dd><p class="first last">set the as_ccm_user_email (sub= in credential call) on this method.</p>
</dd>
</dl>
</li>
<li><p class="first">If uploading to GDrive Folder, need to give client_email below Edit access to that Folder.</p>
</li>
<li><dl class="first docutils">
<dt>Seems that service accounts can run out of quota (disk) and given that they can&#8217;t be accessed, need to create a new service account.</dt>
<dd><p class="first">See <a class="reference external" href="http://stackoverflow.com/questions/28204149/403-quotaexceeded-error-when-executing-com-google-api-services-drive-drive-files">http://stackoverflow.com/questions/28204149/403-quotaexceeded-error-when-executing-com-google-api-services-drive-drive-files</a></p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param as_ccm_user_email:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Will access Clifton domain as this user</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_ipython_notebook_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_ipython_notebook_name"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the iPython Notebook name if code is running in iPython Notebook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None if not running in a Notebook</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_python_class_as_html</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_python_class_as_html"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the code of the class provided (fully qualified string) as a nicely formatted HTML document.
:param class_name:
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_python_file_as_html</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_python_file_as_html"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Opens file provided, formats as nice HTML of Python code, and returns string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_script_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_script_info"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a dictionary with information about the running top level Python
script:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
dir:    directory containing script or compiled executable
name:   name of script or executable
source: name of source code file
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
&#8220;name&#8221; and &#8220;source&#8221; are identical if and only if running interpreted code.
When running code compiled by py2exe or cx_freeze, &#8220;source&#8221; contains
the name of the originating Python script.
If compiled by PyInstaller, &#8220;source&#8221; contains no meaningful information.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_short_class_name</code><span class="sig-paren">(</span><em>class_name_with_package</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_short_class_name"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Remove the package name from a fully qualified class name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_name_with_package</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_temp_file</code><span class="sig-paren">(</span><em>prefix_str=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_temp_file"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a temporary file name that can be used. If prefix_str is used, then an
actual file is created in the Config.TEMP_DIR, otherwise we use tempfile module to create an unnamed file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix_str</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">get_timezone_offset</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_timezone_offset"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the timezone offset of the provided DateTime
:param d: A DateTime
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">hash_to_short_string</code><span class="sig-paren">(</span><em>long_string</em>, <em>num_values=1000000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#hash_to_short_string"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Hashes the provided long string to a short string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>long_string</strong> &#8211; </li>
<li><strong>num_values</strong> &#8211; How many values do you want the hash to be into prior to turing it into a short string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">id_generator</code><span class="sig-paren">(</span><em>size=8</em>, <em>chars='ABCDEFGHIJKLMNOPQRSTUVWXYZ'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#id_generator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Generates a random String of length size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>size</strong> &#8211; </li>
<li><strong>chars</strong> &#8211; Defaults to string.ascii_uppercase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">import_class</code><span class="sig-paren">(</span><em>class_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#import_class"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns class object specified by fully qualified string. Will load/import modules as required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_string</strong> &#8211; The string representing a fully qualified class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Class object that has been imported</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError if module part of the class is not specified.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">init_logging</code><span class="sig-paren">(</span><em>append_name=None</em>, <em>add_console=True</em>, <em>redis_log_level=None</em>, <em>redis_portfolio=None</em>, <em>redis_container_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#init_logging"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Will initialize logging and return the log file name and handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>append_name</strong> &#8211; Will append this name just prior to .txt. Useful for ipython_notebook to distinguish files</li>
<li><strong>add_console</strong> &#8211; </li>
<li><strong>redis_log_level</strong> &#8211; Set to a value to have logs greater than or equal to the supplied level written to redis</li>
<li><strong>redis_portfolio</strong> &#8211; Portfolio to associate redis logs with</li>
<li><strong>redis_container_id</strong> &#8211; Container doing logging</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">file_name and handler</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">init_notebook_logging</code><span class="sig-paren">(</span><em>append_name='notebook'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#init_notebook_logging"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Function called in IPython notebook to initialize logging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>append_name</strong> &#8211; Name to call notebook so log file is easily identified in log directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">line_profile</code><span class="sig-paren">(</span><em>follow=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#line_profile"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helpful if you accidentally leave in production!</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">map_bin</code><span class="sig-paren">(</span><em>x</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#map_bin"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Maps a value into a set a bin based on the bins provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; </li>
<li><strong>bins</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">matlab_date_parser</code><span class="sig-paren">(</span><em>date_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#matlab_date_parser"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Used to parse a list of dates - useful to be passed as date_parser argument to pandas.read_csv
:param date_array:
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">matlab_to_irwin_date</code><span class="sig-paren">(</span><em>matlab_datenum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#matlab_to_irwin_date"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Function to convert the provided matlab_datenum float into a DateTime with US/Eastern TimeZone</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matlab_datenum</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">naive_time_to_utc_str</code><span class="sig-paren">(</span><em>utc_ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#naive_time_to_utc_str"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parses the provided string into a naive DateTime (no TimeZone)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>utc_ts</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">no_tz_date_to_irwin_date</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#no_tz_date_to_irwin_date"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Adds a Eastern TZ to an Irwin Date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">ohlc_str</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ohlc_str"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method to print out Open/High/Low/Close data for a market data row</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">om_date_to_datetime</code><span class="sig-paren">(</span><em>date_str</em>, <em>tz=&lt;DstTzInfo 'US/Eastern' LMT-1 day</em>, <em>19:04:00 STD&gt;</em>, <em>time_hour=None</em>, <em>time_min=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#om_date_to_datetime"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Turns an option metrics timestamp / string into an US EST timestamp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date_str</strong> &#8211; </li>
<li><strong>tz</strong> &#8211; </li>
<li><strong>time_hour</strong> &#8211; </li>
<li><strong>time_min</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">parse_utc_and_offset_to_datetime</code><span class="sig-paren">(</span><em>utc_ts</em>, <em>offset</em>, <em>set_to_midnight=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#parse_utc_and_offset_to_datetime"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parse the provided utc_ts into a DateTime (if it is a string) and set and appropriate TimeZone based on
the provided offet (EDT/EST for -4/-5). utc_ts and offset can be strings or datetimes and floats.
Function will convert utc_ts if string using  __DATABASE_UTC_DATETIME_FORMAT</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>utc_ts</strong> &#8211; </li>
<li><strong>offset</strong> &#8211; </li>
<li><strong>set_to_midnight</strong> &#8211; Set to True to have no hour, minute or microsecond data i.e. set to 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">parse_utc_to_datetime</code><span class="sig-paren">(</span><em>utc_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#parse_utc_to_datetime"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Parses the provided string into a DateTime with a UTC Timezone</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>utc_str</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">profile</code><span class="sig-paren">(</span><em>fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#profile"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add an &#64;profile function decorator to get profiling. Files can be loaded using
CacheGrind (see <a class="reference external" href="http://kcachegrind.sourceforge.net/html/Home.html">http://kcachegrind.sourceforge.net/html/Home.html</a>) which is available as an Ubuntu package or using
Windows App KCacheGrind <a class="reference external" href="http://sourceforge.net/projects/qcachegrindwin/">http://sourceforge.net/projects/qcachegrindwin/</a></p>
<p>Pulled from profilestats package - it seems to be broken for Python 3, so fixed here by using open() instead of
file() and using &#8220;w&#8221; instead of &#8220;wb&#8221;. See <a class="reference external" href="https://pypi.python.org/pypi/profilestats">https://pypi.python.org/pypi/profilestats</a></p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">ql_date</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ql_date"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get a QuantLib date from a python Timestamp, Datetime or Date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestamp</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">quote_str</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#quote_str"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method used to print out a bid/ask quote (price and size) as a formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">round_down</code><span class="sig-paren">(</span><em>x</em>, <em>round_to=100</em>, <em>treat_negative_as_away_from_zero=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#round_down"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Rounds the amount provided down to the nearest round_to amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; </li>
<li><strong>round_to</strong> &#8211; </li>
<li><strong>treat_negative_as_away_from_zero</strong> &#8211; If True, will round negative amounts towards zero</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">round_nearest</code><span class="sig-paren">(</span><em>x</em>, <em>round_to=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#round_nearest"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Rounds to the nearest round_to amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; </li>
<li><strong>round_to</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">round_time</code><span class="sig-paren">(</span><em>d</em>, <em>round_amount</em>, <em>round_type='second'</em>, <em>round_direction='up'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#round_time"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Rounds provided DateTime to the nearest around_amount (e.g 5) round_type (e.g. &#8216;Minutes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> &#8211; </li>
<li><strong>round_amount</strong> &#8211; Integer</li>
<li><strong>round_type</strong> &#8211; millisecond, second, minute, hour or day as string</li>
<li><strong>round_direction</strong> &#8211; &#8216;up&#8217;, &#8216;nearest&#8217; or &#8216;down&#8217; Defaults to &#8216;up&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DateTime</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">round_time_to_bar_length</code><span class="sig-paren">(</span><em>d</em>, <em>bar_length</em>, <em>round_direction='up'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#round_time_to_bar_length"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Rounds the provided DateTime to the nearest bar_length using appropriate direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> &#8211; DateTime</li>
<li><strong>bar_length</strong> &#8211; String</li>
<li><strong>round_direction</strong> &#8211; &#8216;up&#8217;, &#8216;nearest&#8217; or &#8216;down&#8217; Defaults to &#8216;up&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">round_up</code><span class="sig-paren">(</span><em>x</em>, <em>round_to=100</em>, <em>treat_negative_as_away_from_zero=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#round_up"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Rounds the amount provided up to the nearest round_to amount.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; </li>
<li><strong>round_to</strong> &#8211; </li>
<li><strong>treat_negative_as_away_from_zero</strong> &#8211; If True, will round negative amounts away from zero</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">seconds_since_midnight</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#seconds_since_midnight"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Number of minutes the provided DateTime is past midnight</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">send_email</code><span class="sig-paren">(</span><em>to_email_address</em>, <em>subject</em>, <em>message</em>, <em>file_dir=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#send_email"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Send an email, with potentially a small attachment. If attachment is too large, use upload_gdrive_file()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>to_email_address</strong> &#8211; </li>
<li><strong>subject</strong> &#8211; </li>
<li><strong>message</strong> &#8211; </li>
<li><strong>file_dir</strong> &#8211; </li>
<li><strong>filename</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">serialize_thrift_obj</code><span class="sig-paren">(</span><em>obj</em>, <em>protocol_type=&lt;class thrift.protocol.TBinaryProtocol.TBinaryProtocol at 0x0000000008BCE648&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#serialize_thrift_obj"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Serialize a thrift message using the given protocol. The default protocol is binary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">obj: the Thrift object to serialize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">protocol_type: the Thrift protocol class to use.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string of the serialized object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">set_logging_clock_timer</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#set_logging_clock_timer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Method called by Backtest to set time we inject into logs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">str_rreplace</code><span class="sig-paren">(</span><em>s</em>, <em>old</em>, <em>new</em>, <em>occurrence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#str_rreplace"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Replace old with new from the right of the string for the nth occurrence (starting at 1 for 1st occurrence)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; </li>
<li><strong>old</strong> &#8211; </li>
<li><strong>new</strong> &#8211; </li>
<li><strong>occurrence</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">timedelta_to_milliseconds</code><span class="sig-paren">(</span><em>td</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#timedelta_to_milliseconds"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Converts a TimeDelta object into a number of milliseconds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>td</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">to_friendly_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#to_friendly_name"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Takes a field name that follows Irwin conventions and turn it into a friendly name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Field name that follows Irwin conventions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">upload_gdrive_file</code><span class="sig-paren">(</span><em>file_name</em>, <em>source_filename_with_path</em>, <em>google_folder_id='0B9Pr6LUSfp3ONTNOWlVkc1RfdTg'</em>, <em>credentials=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#upload_gdrive_file"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Upload the file provided
:param file_name: What to call the Googl
:param source_filename_with_path:
:param google_folder_id: Defaults to CCM &#8216;Default Upload Folder&#8217;
:param credentials: Supply if uploading many files. Obtained from call to db.get_google_credentials()
:return:</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">utils.</code><code class="descname">zip_up_directory</code><span class="sig-paren">(</span><em>directory_with_files</em>, <em>target_zip_file_with_path</em>, <em>file_mask='*.CSV'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#zip_up_directory"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creates zip file for all files in a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>directory_with_files</strong> &#8211; </li>
<li><strong>target_zip_file_with_path</strong> &#8211; </li>
<li><strong>file_mask</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="List of Other Modules in Irwin"
             >next</a> |</li>
        <li class="right" >
          <a href="marketdata.html" title=":marketdata – Market Data Framework"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Irwin 0.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Clifton Capital Management.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>